# FlickrSearchApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlickrSearchApp.csproj  FlickrSearchApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  README.md
Models/: FlickrResponse.cs  MainViewModel.cs  PhotoDetailViewModel.cs
Services/: FlickrService.cs  SettingsService.cs
