<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlickrSearchApp.MainPage"
             x:Name="mainPage">

    <VerticalStackLayout Padding="10" Spacing="10">
        <!-- Search bar for entering query -->
        <SearchBar Placeholder="Search Photos..."
                   x:Name="SearchBar"
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchQuery, Mode=TwoWay}"/>

        <!-- Activity indicator to show loading state -->
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"/>

        <!-- CollectionView to display search results -->
        <CollectionView ItemsSource="{Binding Photos}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="650"> 
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Margin="5,10">
                        <Image Source="{Binding UrlLarge}"
                               Aspect="AspectFill"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="200">
                             <!-- TapGestureRecognizer to trigger the command -->
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BindingContext.PhotoClickCommand, Source={x:Reference mainPage}}"
                                        CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>